# MySQL
spring.cloud.gcp.sql.instance-connection-name=cloud-functions-219302:us-central1:reservations
spring.cloud.gcp.sql.database-name=reservation

#Spanner
spring.cloud.gcp.spanner.instance-id=reservation-spanner
spring.cloud.gcp.spanner.database=reservation

